{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserSettings": {
    "UserName": "Admin",
    "UserPassword": "@Admin123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DotNetAcademyPortal;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "sam_vanwelsenaere123456789",
    "Port": "63232",
    "DaysValid":  "5" 
  }
}
